{
  "name": "vue-virtual-scroller",
  "type": "module",
  "version": "2.0.0-beta.8",
  "main": "./packages/vue-virtual-scroller/dist/vue-virtual-scroller.esm.js",
  "engines": {
    "node": ">=23"
  },
  "scripts": {
    "build": "pnpm run -r --filter=!demo build",
    "release": "pnpm run lint && pnpm run build",
    "lint": "eslint --cache"
  },
  "devDependencies": {
    "@akryum/sheep": "^0.5.2",
    "@antfu/eslint-config": "^4.10.1",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "eslint": "^9.22.0"
  }
}
